# Example-MVVM-Rx-Retrofit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jaspal/mvvm_retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaspal/mvvm_retrofit/: JApplication.java
app/src/main/java/com/jaspal/mvvm_retrofit/di/: NetComponent.java  NetworkModule.java
app/src/main/java/com/jaspal/mvvm_retrofit/models/: Project.java  User.java
app/src/main/java/com/jaspal/mvvm_retrofit/repository/: APIResponse.java  ApiService.java  Repository.java  StatusEnum.java
app/src/main/java/com/jaspal/mvvm_retrofit/viewmodels/: MainViewModel.java
app/src/main/java/com/jaspal/mvvm_retrofit/views/: MainActivity.java
app/src/main/java/com/jaspal/mvvm_retrofit/views/adapter/: ProjectAdapter.java
app/src/main/java/com/jaspal/mvvm_retrofit/views/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/jaspal/mvvm_retrofit/views/ui/base/: BaseActivity.java
app/src/main/res/layout/: activity_main.xml  project_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/jaspal/mvvm_retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
