<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="project"
            type="com.jaspal.mvvm_retrofit.models.Project" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/project_name"
            android:text="@{project.name}"
            android:textStyle="bold"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/project_language"
            android:text="@{String.format(@string/languages, project.language)}"
            android:textSize="@dimen/text_size"
            />

        <TextView
            android:id="@+id/project_watchers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/project_watchers"
            android:text="@{String.format(@string/watchers,project.watchers)}"
            android:textSize="@dimen/text_size"
            />

    </LinearLayout>
</layout>